<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">

    <!--
        Default Background
    -->
    <item>
        <layer-list>
<!--            <item android:id = "@android:id/background" android:drawable = "@drawable/progress_frame" />-->

            <item android:id = "@android:id/progress" android:state_enabled = "true">
                <clip android:clipOrientation = "horizontal" android:drawable = "@drawable/progress_yellow" android:gravity = "left" />
            </item>
        </layer-list>
    </item>

<!--
        <item >
            <layer-list>
                <item android:id = "@android:id/background" >
                    <shape android:shape = "rectangle">
                        <solid android:color = "#3F317E92 " />
                        <stroke android:width = "@dimen/_2sdp" android:color = "#AF35889f" />
                        <corners android:radius = "@dimen/_10sdp" />
                    </shape>
                </item>

                <item android:id = "@android:id/progress" android:state_enabled = "false">
                    <clip android:clipOrientation = "horizontal" android:gravity = "left">
                        <shape android:shape = "rectangle">
    &lt;!&ndash;                        <solid android:color = "#FFdfbf1b" />&ndash;&gt;
                            <solid android:color="#205763"/>
                            <stroke android:width = "@dimen/_2sdp" android:color = "#AF35889f" />
                            <corners android:radius = "@dimen/_10sdp" />
                        </shape>
                    </clip>
                </item>
            </layer-list>
        </item>
-->

</selector>


